<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kylantraynor</groupId>
  <artifactId>Civilizations</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>Civilizations</name>
  <description>Plugin making it possible to create entire Civilizations.</description>
  <build>
      <!-- Filter only plugin.yml -->
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
              <includes>
                  <include>plugin.yml</include>
              </includes>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>false</filtering>
              <excludes>
                  <exclude>plugin.yml</exclude>
              </excludes>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
   		<repository>
    		<id>central</id>
    		<url>http://repo1.maven.org/maven2/</url>
  		</repository>
		<repository>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
    	<repository>
  			<id>puha-repo</id>
  			<url>http://repo.puha.io/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
         	<id>localrepository</id>
         	<url>file:C:/Users/Baptiste/.m2/repository/</url>
      	</repository>
      	<repository>
      		<id>sk89q-repo</id>
      		<url>http://maven.sk89q.com/artifactory/repo/</url>
      	</repository>
      	<repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
       <repository>
           <id>citizens-repo</id>
           <url>http://repo.citizensnpcs.co</url>
       </repository>
	</repositories>
	<dependencies>

	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot</artifactId>
		<version>1.12.2-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.kylantraynor</groupId>
		<artifactId>DraggyData</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>TitleManager</artifactId>
				<groupId>io.puharesource.mc</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.kylantraynor</groupId>
		<artifactId>DraggyRPG</artifactId>
        <version>0.0.21</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>net.citizensnpcs</groupId>
		<artifactId>citizensapi</artifactId>
        <version>2.0.22-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.dynmap</groupId>
		<artifactId>dynmap-api</artifactId>
        <version>2.0</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>bukkit</artifactId>
				<groupId>org.bukkit</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.kylantraynor</groupId>
		<artifactId>LivelyWorld</artifactId>
        <version>0.0.3-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.griefcraft</groupId>
		<artifactId>LWC</artifactId>
        <version>4.4.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.maxgamer</groupId>
		<artifactId>QuickShop</artifactId>
        <version>0.9.34</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>io.puharesource.mc</groupId>
		<artifactId>TitleManager</artifactId>
        <version>1.5.11</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.palmergames</groupId>
		<artifactId>Towny</artifactId>
        <version>0.91.0.0</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
        <groupId>com.wimbli</groupId>
        <artifactId>WorldBorder</artifactId>
        <version>1.8.7</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>net.milkbowl.vault</groupId>
		<artifactId>VaultAPI</artifactId>
        <version>1.5</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>bukkit</artifactId>
				<groupId>org.bukkit</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>fr.rhaz</groupId>
		<artifactId>webservers</artifactId>
        <version>1.4.9</version>
        <scope>compile</scope>
	</dependency>
	</dependencies>
</project>