<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kylantraynor</groupId>
  <artifactId>Civilizations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Civilizations</name>
  <description>Plugin making it possible to create entire Civilizations.</description>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>

   <repositories>
   		<repository>
    		<id>central</id>
    		<url>http://repo1.maven.org/maven2/</url>
  		</repository>
  		<repository>
  			<id>towny</id>
  			<url>http://maven.elmakers.com/repository/</url>
  		</repository>
		<repository>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
    	<repository>
  			<id>puha-repo</id>
  			<url>http://repo.puha.io/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
         	<id>localrepository</id>
         	<url>file://${basedir}/repo</url>
      	</repository>
		<repository>
			<id>everything</id>
			<url>http://repo.citizensnpcs.co</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Citizens -->
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizensapi</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Towny -->
		<dependency>
			<groupId>com.palmergames.bukkit</groupId>
			<artifactId>Towny</artifactId>
		</dependency>
  		<!-- Dynmap -->
  		<dependency>
  			<groupId>org.dynmap</groupId>
  			<artifactId>dynmap-api</artifactId>
  		</dependency>
		<!-- Title Manager -->
		<dependency>
 		 	<groupId>io.puharesource.mc</groupId>
  			<artifactId>TitleManager</artifactId>
		</dependency>
    	<!-- Spigot API -->
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <scope>provided</scope>
    	</dependency>
    	<!-- Bukkit API -->
    	<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <scope>provided</scope>
    	</dependency>
    	<!-- Fanciful -->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>1.9-R0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<version>1.9-R0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.puharesource.mc</groupId>
				<artifactId>TitleManager</artifactId>
				<version>1.5.11</version>
			</dependency>
			<dependency>
				<groupId>org.dynmap</groupId>
				<artifactId>dynmap-api</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>net.citizensnpcs</groupId>
				<artifactId>citizensapi</artifactId>
				<version>LATEST</version>
			</dependency>
			<dependency>
				<groupId>com.palmergames.bukkit</groupId>
				<artifactId>Towny</artifactId>
				<version>0.89.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>